; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : remove
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 3
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

;SECTION "remove", HOME

; Start of tile array.
First::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $01,$02,$00,$05,$06,$C9,$05,$AA
DB $20,$9E,$12,$4C,$D0,$2C,$64,$18
DB $B9,$00,$7D,$00,$AF,$00,$C5,$00
DB $8F,$00,$99,$00,$DE,$00,$6D,$00
DB $44,$00,$44,$00,$21,$00,$25,$00
DB $29,$00,$48,$00,$42,$00,$02,$00

; End of EXPORT.Z80
