; File generated by rgblink
00:0000 InputButton
00:0013 InputButton.onenibble
00:0021 InputButton.knownRet
00:0022 WaitVBlank
00:005a ClearOAM
00:0061 ClearOAMLoop
00:0067 loadSprites
00:0074 LoadWorldMap
00:008d LoadStartScreen
00:00a6 CopyTiles
00:00b0 CopyTilemap
00:00ba StartScreen_State
00:00c3 GoToGame_State
00:00cc Playing_State
00:00d5 GoToStart_State
00:0150 Entrypoint
00:0162 MainLoop
00:017d PrintA
00:0189 A_msg
00:018f HelloWorld_Tiles
00:05ef CharacterV2
00:05ef HelloWorld_TilesEnd
00:068f WorldTileMap
00:0a8f HelloWorldmap
00:0ccf First
00:0ccf HelloWorldmapEnd
00:c000 VariableExample
00:c001 wFramesCounter
00:c002 currentInput
00:c003 gameState
00:c004 readyLoadSprites
00:c005 playerX
00:c006 playerY
