; File generated by rgblink
00:0000 InputButton
00:0013 InputButton.onenibble
00:0021 InputButton.knownRet
00:0022 WaitVBlank
00:004f LoadWorldMap
00:0068 LoadStartScreen
00:0081 CopyTiles
00:008b CopyTilemap
00:0095 StartScreen_State
00:009e GoToGame_State
00:00a7 Playing_State
00:00b0 GoToStart_State
00:0150 Entrypoint
00:015d MainLoop
00:0178 PrintA
00:0184 A_msg
00:018a HelloWorld_Tiles
00:05ea HelloWorld_TilesEnd
00:05ea WorldTileMap
00:09ea HelloWorldmap
00:0c2a First
00:0c2a HelloWorldmapEnd
00:c000 VariableExample
00:c001 wFramesCounter
00:c002 currentInput
00:c003 gameState
