; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Sprite
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 9
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

;SECTION "Sprite", HOME

; Start of tile array.
CharacterV2::
DB $08,$08,$1C,$1C,$38,$28,$38,$28
DB $38,$28,$38,$28,$38,$28,$7F,$67
DB $40,$40,$E0,$E0,$70,$50,$70,$50
DB $70,$50,$70,$50,$70,$50,$F0,$D0
DB $FF,$A0,$FF,$90,$FF,$80,$FF,$8E
DB $FF,$8E,$FF,$8E,$FF,$8E,$FF,$80
DB $F8,$08,$F8,$08,$F8,$08,$F8,$38
DB $F8,$38,$F8,$38,$F8,$38,$F8,$08
DB $7F,$40,$FF,$BF,$75,$5F,$2A,$3F
DB $35,$3F,$4A,$7F,$75,$7F,$4B,$7F
DB $F0,$10,$E0,$E0,$50,$F0,$B0,$F0
DB $50,$F0,$D0,$F0,$F0,$F0,$F0,$F0
DB $E7,$FF,$9F,$FF,$FF,$FF,$99,$99
DB $09,$09,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$A0,$E0,$C0,$C0,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $E7,$FF,$9F,$FF,$FF,$FF,$99,$99
DB $10,$10,$00,$00,$00,$00,$00,$00
DB $E0,$E0,$A0,$E0,$C0,$C0,$80,$80
DB $80,$80,$00,$00,$00,$00,$00,$00

; End of EXPORT.Z80
